<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qBD-7h-mjk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="BYZ-38-t0r" customClass="WeatherViewController" customModule="YumemiTraining_WeatherForcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="gdb-Qe-PoW" userLabel="Weather Stack View">
                                <rect key="frame" x="103.5" y="334.5" width="207" height="227.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dBj-dc-teg">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="207"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dBj-dc-teg" secondAttribute="height" multiplier="1:1" id="5iT-pU-l2T"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faF-fV-Jit">
                                        <rect key="frame" x="0.0" y="207" width="207" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min. temp." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdd-50-Dst">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Blue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max. temp." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZK-uv-zNn">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Red"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vdd-50-Dst" firstAttribute="width" secondItem="dBj-dc-teg" secondAttribute="width" multiplier="0.5" id="FQO-fs-vqp"/>
                                    <constraint firstAttribute="width" constant="207" id="QaK-bh-awd"/>
                                    <constraint firstItem="vZK-uv-zNn" firstAttribute="width" secondItem="dBj-dc-teg" secondAttribute="width" multiplier="0.5" id="n9G-mY-8Sk"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="25o-1r-r8b" userLabel="Indicator Stack View">
                                <rect key="frame" x="197" y="562" width="20" height="80"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Lxr-4n-Zfc">
                                        <rect key="frame" x="0.0" y="30" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="FPU-7e-8CE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gdb-Qe-PoW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PR3-sJ-bJh"/>
                            <constraint firstItem="25o-1r-r8b" firstAttribute="top" secondItem="gdb-Qe-PoW" secondAttribute="bottom" id="Zf4-5i-HC3"/>
                            <constraint firstItem="gdb-Qe-PoW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zt1-Ig-y7e"/>
                            <constraint firstItem="dBj-dc-teg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="pJ9-He-9cT"/>
                            <constraint firstItem="25o-1r-r8b" firstAttribute="centerX" secondItem="gdb-Qe-PoW" secondAttribute="centerX" id="wMO-jz-TX6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k1E-GR-HlP"/>
                    <connections>
                        <outlet property="maximumTemperatureLabel" destination="vZK-uv-zNn" id="93s-lL-02c"/>
                        <outlet property="minimumTemperatureLabel" destination="vdd-50-Dst" id="8UY-j7-3k6"/>
                        <outlet property="reloadButton" destination="ayK-nt-KZY" id="M4b-tG-Pjy"/>
                        <outlet property="weatherFetchingActivityIndicator" destination="Lxr-4n-Zfc" id="j5Z-id-mGF"/>
                        <outlet property="weatherImageView" destination="dBj-dc-teg" id="Sst-oU-YmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <barButtonItem style="plain" systemItem="refresh" id="ayK-nt-KZY">
                    <connections>
                        <action selector="reloadButtonDidPush:" destination="BYZ-38-t0r" id="wyJ-mp-gTB"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1930" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WYj-ey-CUx">
            <objects>
                <navigationController storyboardIdentifier="WeatherNavigationController" id="qBD-7h-mjk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="IIt-MT-LpD">
                        <rect key="frame" x="0.0" y="96" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yb8-EG-6c3" kind="relationship" relationship="rootViewController" id="2qW-NX-2i8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZz-mK-ghZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="116"/>
        </scene>
        <!--Weather Table View Controller-->
        <scene sceneID="n7q-2t-dvd">
            <objects>
                <viewController storyboardIdentifier="WeatherTableViewController" id="Yb8-EG-6c3" customClass="WeatherTableViewController" customModule="YumemiTraining_WeatherForcast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lDc-wd-Doq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1CX-h5-iWL">
                                <rect key="frame" x="0.0" y="192" width="414" height="636"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="WeatherTableViewCell" rowHeight="65" id="WZh-ZR-IKg" customClass="WeatherTableViewCell" customModule="YumemiTraining_WeatherForcast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WZh-ZR-IKg" id="VXG-fO-M0j">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AQF-O3-6Za">
                                                    <rect key="frame" x="24" y="12" width="41" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="AQF-O3-6Za" secondAttribute="height" multiplier="1:1" id="zDn-e0-fvl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zH8-aP-JMu">
                                                    <rect key="frame" x="81" y="16" width="49" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="juK-LD-g2G" userLabel="Temperature View">
                                                    <rect key="frame" x="257" y="16" width="110.5" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min. temp." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NMV-vs-Rff">
                                                            <rect key="frame" x="30" y="0.0" width="80.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="Blue"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max. temp." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yp-Hm-cT6">
                                                            <rect key="frame" x="26" y="20.5" width="84.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="Red"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="juK-LD-g2G" secondAttribute="trailing" constant="16" id="0CB-aM-soK"/>
                                                <constraint firstAttribute="bottom" secondItem="AQF-O3-6Za" secondAttribute="bottom" constant="12" id="4ai-6q-5Yr"/>
                                                <constraint firstItem="AQF-O3-6Za" firstAttribute="leading" secondItem="VXG-fO-M0j" secondAttribute="leading" constant="24" id="EaQ-YP-upe"/>
                                                <constraint firstAttribute="bottom" secondItem="juK-LD-g2G" secondAttribute="bottom" constant="8" id="UQ9-R2-dOt"/>
                                                <constraint firstItem="AQF-O3-6Za" firstAttribute="top" secondItem="VXG-fO-M0j" secondAttribute="top" constant="12" id="tHF-E5-rTm"/>
                                                <constraint firstItem="zH8-aP-JMu" firstAttribute="leading" secondItem="AQF-O3-6Za" secondAttribute="trailing" constant="16" id="vVG-2J-xoc"/>
                                                <constraint firstItem="zH8-aP-JMu" firstAttribute="centerY" secondItem="VXG-fO-M0j" secondAttribute="centerY" id="yaZ-sP-N30"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="zH8-aP-JMu" id="Fk7-Wu-eQc"/>
                                            <outlet property="maximumTemperatureLabel" destination="8yp-Hm-cT6" id="1J7-ge-ksY"/>
                                            <outlet property="minimumTemperatureLabel" destination="NMV-vs-Rff" id="CE7-NV-u1d"/>
                                            <outlet property="weatherImageView" destination="AQF-O3-6Za" id="sTY-AE-mdf"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="wvr-0V-Pr5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="au9-cE-udR" id="mWb-ax-Cmp"/>
                                    <outlet property="delegate" destination="Yb8-EG-6c3" id="m3e-RT-PrS"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ImP-cX-0Vu">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SJX-q3-CwZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1CX-h5-iWL" firstAttribute="leading" secondItem="SJX-q3-CwZ" secondAttribute="leading" id="2NR-g1-niB"/>
                            <constraint firstItem="SJX-q3-CwZ" firstAttribute="trailing" secondItem="1CX-h5-iWL" secondAttribute="trailing" id="4of-zW-Vt2"/>
                            <constraint firstItem="SJX-q3-CwZ" firstAttribute="bottom" secondItem="1CX-h5-iWL" secondAttribute="bottom" id="AoF-og-9fb"/>
                            <constraint firstItem="1CX-h5-iWL" firstAttribute="top" secondItem="SJX-q3-CwZ" secondAttribute="top" id="Mrt-PC-0bc"/>
                            <constraint firstItem="ImP-cX-0Vu" firstAttribute="centerX" secondItem="lDc-wd-Doq" secondAttribute="centerX" id="Uu5-0L-atk"/>
                            <constraint firstItem="ImP-cX-0Vu" firstAttribute="centerY" secondItem="lDc-wd-Doq" secondAttribute="centerY" id="aB7-sP-pj5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AcX-Tz-tIp"/>
                    <connections>
                        <outlet property="dataSource" destination="au9-cE-udR" id="i9h-DY-sLE"/>
                        <outlet property="tableView" destination="1CX-h5-iWL" id="8JN-By-lUA"/>
                        <outlet property="weatherFetchingActivityIndicator" destination="ImP-cX-0Vu" id="x0X-Xb-V30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXk-bT-p6e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="au9-cE-udR" customClass="WeatherTableViewDataSource" customModule="YumemiTraining_WeatherForcast" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="952" y="116"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Blue">
            <color red="0.20499999821186066" green="0.53700000047683716" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red">
            <color red="1" green="0.210999995470047" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
